import mods.angrymobs.AITweaks;

AITweaks.addAvoidEntityTweak(<entitytype:minecraft:pig>, <entitytype:minecraft:player>, 2, 6.0F, 1.2D, 1.4D);
AITweaks.addAvoidEntityTweak(<entitytype:minecraft:cow>, <entitytype:minecraft:player>, 2, 6.0F, 1.2D, 1.4D);
AITweaks.addAvoidEntityTweak(<entitytype:minecraft:sheep>, <entitytype:minecraft:player>, 2, 6.0F, 1.2D, 1.4D);
AITweaks.addAvoidEntityTweak(<entitytype:minecraft:chicken>, <entitytype:minecraft:player>, 2, 6.0F, 1.2D, 1.4D);

AITweaks.addAttackNearestTweak(<entitytype:naturalist:bear>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:alligator>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:boar>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:coral_snake>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:hippo>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:lion>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:snake>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:rattlesnake>, <entitytype:minecraft:player>, 2, true);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:moose>, <entitytype:minecraft:player>, 2, true);